{
  "Resource": "https://orgff19c007.crm11.dynamics.com",
  "SecretID": "IR.8Q~30GdGkNfdB311PXPjZqLXhTAV-QygC4c_J",
  "AppID": "657024b8-a135-4517-909f-dd0da44ad9c1",
  "RedirectURI": "http://localhost"
}

